{
  "private": true,
  "name": "waifu-catalog-interactive",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite --port 3333 --host",
    "build": "cross-env NODE_ENV=production vite build",
    "buildssg": "vite-ssg build",
    "preview": "vite preview",
    "clean": "vite --force"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.3",
    "@popperjs/core": "^2.11.5",
    "@vee-validate/zod": "^4.12.3",
    "@vueuse/core": "^9.4.0",
    "@vueuse/firebase": "^9.13.0",
    "firebase": "^9.8.3",
    "fuse.js": "^6.6.2",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "prismjs": "^1.28.0",
    "socket.io-client": "^4.7.2",
    "tippy.js": "^6.3.7",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.37",
    "vue-demi": "^0.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^1.1.461",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.40",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/server-renderer": "^3.2.37",
    "@vueuse/head": "^0.6.0",
    "cross-env": "^7.0.3",
    "esbuild-windows-64": "^0.14.43",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "pnpm": "^6.32.22",
    "typescript": "^4.7.3",
    "unplugin-auto-import": "^0.11.3",
    "unplugin-icons": "^0.7.3",
    "unplugin-vue-components": "^0.14.3",
    "vite": "^3.2.5",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-purge-icons": "^0.9.2",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-static-copy": "^0.13.1",
    "vite-plugin-windicss": "^1.8.10",
    "vue-router": "^4.0.16"
  }
}
